<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.rxdatavalidation.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="RxDataValidation"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@={viewmodel.emailText}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/check_email"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <CheckBox
            android:id="@+id/check_email"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:checked="@{viewmodel.emailChecked}"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_email"
            app:layout_constraintLeft_toRightOf="@id/edit_email"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@={viewmodel.phoneText}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/check_phone_number"
            app:layout_constraintTop_toBottomOf="@id/edit_email" />

        <CheckBox
            android:id="@+id/check_phone_number"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:checked="@{viewmodel.phoneChecked}"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_phone_number"
            app:layout_constraintLeft_toRightOf="@id/edit_phone_number"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edit_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="@={viewmodel.birthDayText}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/check_birthday"
            app:layout_constraintTop_toBottomOf="@id/edit_phone_number" />

        <CheckBox
            android:id="@+id/check_birthday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:checked="@{viewmodel.birthDayChecked}"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_birthday"
            app:layout_constraintLeft_toRightOf="@id/edit_birthday"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:enabled="@{viewmodel.loginBtnEnabled}"
            android:text="Login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_birthday"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>